{
  "name": "codify",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack AI-powered website builder",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "cd frontend && npm run build",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
